<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="HBPersonHeaderView" id="iN0-l3-epB" customClass="HBPersonHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="412" height="305"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilW-Jn-52m">
                    <rect key="frame" x="0.0" y="0.0" width="412" height="305"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdA-yI-B2Z">
                            <rect key="frame" x="0.0" y="225" width="412" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugd-D6-VuG">
                                    <rect key="frame" x="0.0" y="0.0" width="137.5" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnD-G4-HV7">
                                            <rect key="frame" x="0.0" y="0.0" width="136.5" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="mgH-Bt-KIA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计骑行(公里)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cR-Vc-Rbo">
                                            <rect key="frame" x="0.0" y="50" width="137.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="wJC-hg-YYQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="rnD-G4-HV7" firstAttribute="leading" secondItem="ugd-D6-VuG" secondAttribute="leading" id="J72-k7-epr"/>
                                        <constraint firstItem="4cR-Vc-Rbo" firstAttribute="leading" secondItem="ugd-D6-VuG" secondAttribute="leading" id="Kne-mw-2aq"/>
                                        <constraint firstAttribute="trailing" secondItem="rnD-G4-HV7" secondAttribute="trailing" constant="1" id="d7V-8V-xyu"/>
                                        <constraint firstAttribute="bottom" secondItem="4cR-Vc-Rbo" secondAttribute="bottom" id="gBu-bz-4FY"/>
                                        <constraint firstItem="rnD-G4-HV7" firstAttribute="top" secondItem="ugd-D6-VuG" secondAttribute="top" id="kAO-bv-GZi"/>
                                        <constraint firstAttribute="trailing" secondItem="4cR-Vc-Rbo" secondAttribute="trailing" id="lS3-OA-Okf"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                            <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkd-dT-npy">
                                    <rect key="frame" x="137.5" y="0.0" width="137" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="节约碳排量(千克)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm6-Og-TVP">
                                            <rect key="frame" x="0.0" y="50" width="137" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="dJ3-0v-gDw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUq-9k-wYM">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="hUd-90-5NG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Nm6-Og-TVP" secondAttribute="bottom" id="Csp-MN-oPd"/>
                                        <constraint firstAttribute="trailing" secondItem="Nm6-Og-TVP" secondAttribute="trailing" id="RYG-88-gxa"/>
                                        <constraint firstAttribute="trailing" secondItem="FUq-9k-wYM" secondAttribute="trailing" id="T52-g7-FcJ"/>
                                        <constraint firstItem="Nm6-Og-TVP" firstAttribute="top" secondItem="FUq-9k-wYM" secondAttribute="bottom" id="VKU-ip-vFj"/>
                                        <constraint firstItem="Nm6-Og-TVP" firstAttribute="leading" secondItem="jkd-dT-npy" secondAttribute="leading" id="ld8-zk-AuY"/>
                                        <constraint firstItem="FUq-9k-wYM" firstAttribute="leading" secondItem="jkd-dT-npy" secondAttribute="leading" id="nle-B4-VYl"/>
                                        <constraint firstItem="FUq-9k-wYM" firstAttribute="top" secondItem="jkd-dT-npy" secondAttribute="top" id="puU-q5-GQ8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjV-XG-ru9">
                                    <rect key="frame" x="274.5" y="0.0" width="137.5" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运动成就(大卡)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rY-GH-qDZ">
                                            <rect key="frame" x="0.0" y="50" width="137.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="JUd-Pz-4Yg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8338" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cZ-Qx-hkV">
                                            <rect key="frame" x="0.0" y="0.0" width="137.5" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="box-pe-3cb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="1cZ-Qx-hkV" firstAttribute="top" secondItem="mjV-XG-ru9" secondAttribute="top" id="4K1-3M-ejF"/>
                                        <constraint firstAttribute="trailing" secondItem="0rY-GH-qDZ" secondAttribute="trailing" id="Qep-6E-922"/>
                                        <constraint firstItem="1cZ-Qx-hkV" firstAttribute="leading" secondItem="mjV-XG-ru9" secondAttribute="leading" id="Tw8-gw-baK"/>
                                        <constraint firstAttribute="trailing" secondItem="1cZ-Qx-hkV" secondAttribute="trailing" id="WG9-0g-Tec"/>
                                        <constraint firstItem="0rY-GH-qDZ" firstAttribute="leading" secondItem="mjV-XG-ru9" secondAttribute="leading" id="fJR-fH-uvk"/>
                                        <constraint firstAttribute="bottom" secondItem="0rY-GH-qDZ" secondAttribute="bottom" id="pfe-Zv-d2Y"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="2l3-uP-du8"/>
                                <constraint firstItem="mjV-XG-ru9" firstAttribute="leading" secondItem="jkd-dT-npy" secondAttribute="trailing" id="6Wu-zZ-PX3"/>
                                <constraint firstItem="mjV-XG-ru9" firstAttribute="top" secondItem="fdA-yI-B2Z" secondAttribute="top" id="AW3-Le-xUB"/>
                                <constraint firstItem="jkd-dT-npy" firstAttribute="width" secondItem="ugd-D6-VuG" secondAttribute="width" id="Ack-L1-wN7"/>
                                <constraint firstItem="jkd-dT-npy" firstAttribute="top" secondItem="fdA-yI-B2Z" secondAttribute="top" id="RPV-Pc-wJX"/>
                                <constraint firstItem="ugd-D6-VuG" firstAttribute="leading" secondItem="fdA-yI-B2Z" secondAttribute="leading" id="TAa-vE-oko"/>
                                <constraint firstItem="ugd-D6-VuG" firstAttribute="top" secondItem="fdA-yI-B2Z" secondAttribute="top" id="Viu-wx-20A"/>
                                <constraint firstItem="mjV-XG-ru9" firstAttribute="width" secondItem="ugd-D6-VuG" secondAttribute="width" id="VnO-DC-fYl"/>
                                <constraint firstAttribute="bottom" secondItem="jkd-dT-npy" secondAttribute="bottom" id="del-Jw-CGA"/>
                                <constraint firstItem="jkd-dT-npy" firstAttribute="leading" secondItem="ugd-D6-VuG" secondAttribute="trailing" id="jV6-2B-IFx"/>
                                <constraint firstAttribute="bottom" secondItem="mjV-XG-ru9" secondAttribute="bottom" id="p15-Zo-3Py"/>
                                <constraint firstAttribute="bottom" secondItem="ugd-D6-VuG" secondAttribute="bottom" id="xK8-5z-7f7"/>
                                <constraint firstAttribute="trailing" secondItem="mjV-XG-ru9" secondAttribute="trailing" id="yn6-KK-JN8"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grass" translatesAutoresizingMaskIntoConstraints="NO" id="Qr6-42-cM2">
                            <rect key="frame" x="0.0" y="0.0" width="412" height="225"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_login" highlightedImage="avatar_login" translatesAutoresizingMaskIntoConstraints="NO" id="Qob-lj-A69">
                            <rect key="frame" x="171" y="30" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="bBe-YH-sR4"/>
                                <constraint firstAttribute="width" constant="70" id="ucf-kv-zKD"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1890012****" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ib-zI-al0">
                            <rect key="frame" x="20" y="110" width="372" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="zu0-hO-uFq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR9-ZB-VOH">
                            <rect key="frame" x="146" y="145" width="120" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="opw-6n-D7N"/>
                                <constraint firstAttribute="width" constant="120" id="vgy-RL-0EO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="信用积分 173" backgroundImage="credit_bg"/>
                            <connections>
                                <action selector="creditBtOnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="27Z-ey-whe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zl5-Fr-M05">
                            <rect key="frame" x="171" y="30" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="T5n-wG-E6T"/>
                                <constraint firstAttribute="width" constant="70" id="Wct-f0-Vo6"/>
                            </constraints>
                            <connections>
                                <action selector="avatarBtOnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="VG5-CZ-2pl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.39215686274509803" green="0.80392156862745101" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="9Ib-zI-al0" firstAttribute="leading" secondItem="ilW-Jn-52m" secondAttribute="leading" constant="20" id="1zp-9N-3dD"/>
                        <constraint firstAttribute="trailing" secondItem="9Ib-zI-al0" secondAttribute="trailing" constant="20" id="3jt-fK-jeT"/>
                        <constraint firstItem="sR9-ZB-VOH" firstAttribute="top" secondItem="9Ib-zI-al0" secondAttribute="bottom" constant="10" id="6KZ-UN-QuE"/>
                        <constraint firstItem="zl5-Fr-M05" firstAttribute="top" secondItem="ilW-Jn-52m" secondAttribute="top" constant="30" id="CyO-U5-K9z"/>
                        <constraint firstItem="Qob-lj-A69" firstAttribute="top" secondItem="ilW-Jn-52m" secondAttribute="top" constant="30" id="HoY-19-qJ1"/>
                        <constraint firstItem="Qob-lj-A69" firstAttribute="centerX" secondItem="ilW-Jn-52m" secondAttribute="centerX" id="PVi-vp-QRE"/>
                        <constraint firstItem="zl5-Fr-M05" firstAttribute="centerX" secondItem="ilW-Jn-52m" secondAttribute="centerX" id="QGS-b0-LSs"/>
                        <constraint firstAttribute="trailing" secondItem="fdA-yI-B2Z" secondAttribute="trailing" id="QOB-em-TPc"/>
                        <constraint firstItem="fdA-yI-B2Z" firstAttribute="top" secondItem="Qr6-42-cM2" secondAttribute="bottom" id="QZ4-tX-lQG"/>
                        <constraint firstItem="fdA-yI-B2Z" firstAttribute="leading" secondItem="ilW-Jn-52m" secondAttribute="leading" id="T9o-Mo-bxb"/>
                        <constraint firstAttribute="bottom" secondItem="fdA-yI-B2Z" secondAttribute="bottom" id="box-nf-AlG"/>
                        <constraint firstAttribute="trailing" secondItem="Qr6-42-cM2" secondAttribute="trailing" id="gbf-EB-nlU"/>
                        <constraint firstItem="Qr6-42-cM2" firstAttribute="leading" secondItem="ilW-Jn-52m" secondAttribute="leading" id="ite-Pe-bF1"/>
                        <constraint firstItem="9Ib-zI-al0" firstAttribute="top" secondItem="Qob-lj-A69" secondAttribute="bottom" constant="10" id="oEt-vq-weo"/>
                        <constraint firstItem="Qr6-42-cM2" firstAttribute="top" secondItem="ilW-Jn-52m" secondAttribute="top" id="r42-nf-q1z"/>
                        <constraint firstItem="sR9-ZB-VOH" firstAttribute="centerX" secondItem="ilW-Jn-52m" secondAttribute="centerX" id="rjM-xm-oj8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ilW-Jn-52m" secondAttribute="trailing" id="Oab-Hc-VSi"/>
                <constraint firstItem="ilW-Jn-52m" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bri-eU-TSB"/>
                <constraint firstItem="ilW-Jn-52m" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gsz-7Z-Q4F"/>
                <constraint firstAttribute="bottom" secondItem="ilW-Jn-52m" secondAttribute="bottom" id="rJO-X1-cYq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatarImage" destination="Qob-lj-A69" id="Pm1-yl-PpQ"/>
                <outlet property="avatarLabel" destination="zl5-Fr-M05" id="LXJ-TD-ePQ"/>
                <outlet property="centerLabel" destination="FUq-9k-wYM" id="mBZ-zZ-3Df"/>
                <outlet property="centerView" destination="jkd-dT-npy" id="9zJ-P1-Pjl"/>
                <outlet property="creditLabel" destination="sR9-ZB-VOH" id="dxs-fC-wzO"/>
                <outlet property="leftLabel" destination="rnD-G4-HV7" id="SdT-bb-c97"/>
                <outlet property="leftView" destination="ugd-D6-VuG" id="2IM-c4-dx8"/>
                <outlet property="phoneLabel" destination="9Ib-zI-al0" id="zZ0-bP-fB3"/>
                <outlet property="rightLabel" destination="1cZ-Qx-hkV" id="KQh-2X-T4I"/>
                <outlet property="rightVIew" destination="mjV-XG-ru9" id="heq-9a-dlM"/>
            </connections>
            <point key="canvasLocation" x="44" y="-128.5"/>
        </view>
    </objects>
    <resources>
        <image name="avatar_login" width="73" height="73"/>
        <image name="credit_bg" width="110" height="26"/>
        <image name="grass" width="320" height="163"/>
    </resources>
</document>
